
def: proto  print :not-implemented print ;

def: enemies-in-domain -( domain -- enemies )- .domains swap get :enemies get ;
def: gadgets-in-domain -( domain -- gadgets )- .domains swap get :gadgets get ;

defl: tick-domain =domain
	enemies-in-domain [ &tick() ] each
	gadgets-in-domain [ &tick() ] each ;

def: witch-pos .witch :pos get ;

defl: witch-move =dir
	self &can_witch_move( *dir )
		[ self &move_witch( *dir ) ~done ] 
		[ self &nomove_witch() ~done ]
	if-else
	:witch tick-domain ;

def:: witch-move =dir
	self &can_witch_move( *dir ) 
		[ self &move_witch( *dir ) ~done ] 
		[ self &nomove_witch() ~done ] 
	if-else
	:witch tick-domain
;

def: turn self ~event exec ;

[ turn true ] while
